<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Arimo:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <title>Microsoft</title>
</head>
<body>

   <div class="pricing">
       <table>
       <tr class="table-row">
           <th class="table-header" rowspan="2"><p class="title"><span class="small-text">choose your</span> pracing plan</p></th>
           <th class="table-header bg-salat">standart</th>
           <th class="table-header bg-pink">ultimate</th>
           <th class="table-header bg-green">premium</th>
       </tr>
       <tr class="table-row">
           <th class="table-header-price"><p>&#36;17<span class="small-text">per month</span></p></th>
           <th class="table-header-price"><p>&#36;37<span class="small-text">per month</span></p></th>
           <th class="table-header-price"><p>&#36;97<span class="small-text">per month</span></p></th>
       </tr>
       <tr class="table-row">
           <td class="table-data">
           <i class="fas fa-archive icon"></i>storage</td>
           <td class="table-data">500GB Storage</td>
           <td class="table-data">1000GB Storage</td>
           <td class="table-data">2000GB Storage</td>
       </tr>
       <tr class="table-row">
           <td class="table-data">
           <i class="fas fa-cloud-download-alt icon"></i>
           bandwidth</td>
           <td class="table-data" colspan="2">limited</td>
           <td class="table-data">unlimited<td>
       </tr>
       <tr class="table-row">
           <td class="table-data">
           <i class="fas fa-envelope icon"></i>email</td>
           <td class="table-data">25 emails</td>
           <td class="table-data">45 emails</td>
           <td class="table-data">65 emails</td>
       </tr>
       <tr class="table-row">
           <td class="table-data">
           <i class="fas fa-life-ring icon"></i>support</td>
           <td class="table-data" colspan="3">24/7 support</td>
       </tr>
       <tr class="table-row">
           <td class="table-data">
           <i class="fas fa-cube icon"></i>products</td>
           <td class="table-data">20 products</td>
           <td class="table-data">30 products</td>
           <td class="table-data">60 products</td>
       </tr>
       <tr class="table-row">
           <td class="table-data"><i class="fas fa-users icon"></i>users</td>
           <td class="table-data">1 users</td>
           <td class="table-data">10 users</td>
           <td class="table-data">15 users</td>
       </tr>
       <tr class="table-row-btn">
           <td class="table-data table-btn"><a href="#" class="btn bottom-g-dicoration">contact us</a></td>
           <td class="table-data table-btn"><a href="#" class="btn bottom-s-dicoration">buy now</a></td>
           <td class="table-data table-btn"><a href="#" class="btn bottom-p-dicoration">buy now</a></td>
           <td class="table-data table-btn"><a href="#" class="btn bottom-gr-dicoration">buy now</a></td>
       </tr>
   </table>
   </div>
</body>
</html>