<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="reset.css">
    <title>Document</title>
</head>

<style>
    .mr {
        /* margin: 0 auto; */
        background-image: url(img/background.jpg);
        background-size: auto;
        background-repeat: no-repeat;
        background-position: 140% 50%;
        width: 100vw;
        height: 100vh;
    }

    .hold {
        border: solid 5px #ccc;
    }

    .empty {
        display: inline-block;
        height: 160px;
        width: 160px;
        margin: 10px;
        border: solid 3px salmon;
        background: white;
    }

    /* .big {
        background-image: url(img/background.jpg);
        width: 100vw;
        height: 100vh;

    } */

    .hovered {
        background: #f4f4f4;
        border-style: dashed;
    }
</style>

<body>


    <div class="mr">
        <!-- <img src="img/background.jpg" alt=""> -->
    </div>

    <script src="main.js"></script>
</body>

</html>